# Decsoc_submission

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/vc/android/vcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vc/android/vcs/: CartFragment.kt  DetailProductFragment.kt  HomeFragment.kt  HomeNavFragment.kt  LoginActivity.kt  MainActivity.kt  OrderMakingFragment.kt  PaymentActivity.kt  ProductListFragment.kt  ProfileCreatedFragment.kt  ProfileFragment.kt  SplashActivity.kt  WishlistFragment.kt
app/src/main/java/com/vc/android/vcs/DataClass/: CartDC.kt  DetailProductInfo.kt  HomeDC.kt  SliderItem.java  WishlistDC.kt  home_category_item.kt  home_product_item.kt
app/src/main/java/com/vc/android/vcs/NavFragments/: HomeNavFragment.kt
app/src/main/java/com/vc/android/vcs/adapter/: CartAdapter.kt  HomeAdapter.kt  SliderAdapterExample.java  ViewPagerAdapter.kt  WishlistAdapter.kt
app/src/main/res/anim/: alpha.xml  bottom_to_top.xml  left_to_right.xml  right_to_left.xml  top_to_bottom.xml  zoom_out.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_background_new.xml  bottom_navigation_color_selector.xml  collapse_background.xml  fav_filled.xml  glass.xml  golden_border.xml  golden_border_thin.xml  rv_background.xml  shape_background.xml  shape_button.xml
app/src/main/res/drawable-v24/: bottom_navigation_color_selector_new.xml  glass2.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_splash.xml  cart_rv_item.xml  fragment_cart.xml  fragment_detail_product.xml  fragment_home.xml  fragment_home_nav.xml  fragment_order_making.xml  fragment_product_list.xml  fragment_profile_created.xml  fragment_wishlist.xml  home_categories_item.xml  home_item_rv.xml  home_rv_item.xml  item_cart.xml  item_wl.xml  sign_in_req_dialog.xml  wishlist_rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/raw/: fireworks2.json  loader_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  vc_text_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vc/android/vcs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
