<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/black_bg"
        android:elevation="0dp"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductListFragment">

        <GridView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="15dp"
            android:id="@+id/home_grid_view_products" />

    </FrameLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="200dp"
        android:layout_height="200dp"
       android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/loader_anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</RelativeLayout>
</layout>