<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:id="@+id/signintext"
    android:text="Sign-in first to use this feature"
    android:textSize="20sp"
    android:layout_marginHorizontal="30dp"
    android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/signintext"
        android:text="Sign-in Now"
        android:id="@+id/sig_in_now_btn"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:gravity="center"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>